apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: CHANGE_ME
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "CHANGE_ME",
      "type": "CHANGE_ME",
      CHANGE_ME,
      "ipam": {
        "type": "CHANGE_ME",
        CHANGE_ME
      }
    }
